spring.profiles.active=test
#spring.profiles.active=dev
#default.sender=franciscojml@gmail.com
#default.recipient=franciscojml@gmail.com

default.sender=francisco.lima@embrapa.br
default.recipient=francisco.lima@embrapa.br

jwt.secret=SequenciaDeCaracteresParaAssinarToken
#86400000=24hs
jwt.expiration=86400000

aws.access_key_id=98AKIAIXP5TPP3MFDFJPSQ
aws.secret_access_key=qKIck6QjfINChNCmxuE1H8AbtStjv58M2dJXD5Jh56
s3.bucket=curso-spring2-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB